DATABASE_URL=mongodb+srv://ketoUser:glMFR6tIsZX6tnbc@cluster0.0wvo3.mongodb.net/fit_with_keto?retryWrites=true&w=majority&appName=Cluster0
port=3000
jwt_secret=a70fea05fd412b5184085982b849941931211c8865b8c775da3ece35b6ccc025
